{
	"nodes":[
		{"id":"62d7951c033d8392","x":-60,"y":-240,"width":140,"height":60,"color":"2","type":"text","text":"支付宝业务"},
		{"id":"79f9555b36c291be","x":-60,"y":-120,"width":132,"height":60,"color":"4","type":"text","text":"低代码业务"},
		{"id":"91a57cb698091ecc","x":-54,"y":0,"width":134,"height":60,"color":"6","type":"text","text":"其他业务"},
		{"id":"25d82758a600c8b1","x":-280,"y":-120,"width":93,"height":60,"color":"1","type":"text","text":"挣钱"},
		{"id":"101043d457e068b4","x":140,"y":-120,"width":98,"height":60,"color":"1","type":"text","text":"拓客"},
		{"id":"d807d200aafafc72","x":303,"y":-210,"width":100,"height":60,"type":"text","text":"合作"},
		{"id":"67c8972c2a3219c6","x":470,"y":-30,"width":191,"height":60,"type":"text","text":"<font color=\"#c0504d\">维护好现有的客户</font>"},
		{"id":"e6b268168bed120b","x":307,"y":-120,"width":96,"height":60,"type":"text","text":"宣传"},
		{"id":"cb4790384c608bc9","x":472,"y":-300,"width":94,"height":60,"type":"text","text":"银行"},
		{"id":"0ca7a7c967fc8c3e","x":519,"y":-120,"width":132,"height":50,"color":"1","type":"text","text":"<span style=\"background:#fff88f\">产出内容</span>"},
		{"id":"66b06d32795e32c3","x":143,"y":30,"width":122,"height":60,"type":"text","text":"提升技能"},
		{"id":"0daef2f24c36ff57","x":760,"y":-70,"width":131,"height":60,"color":"6","type":"text","text":"场景案例"},
		{"id":"2dd096eae9ccb29e","x":470,"y":-210,"width":180,"height":60,"type":"text","text":"SAAS 软件集成商"},
		{"id":"c0abd8ade1745442","x":303,"y":-30,"width":135,"height":60,"type":"text","text":"客户转介绍"},
		{"id":"6d186d9972cc8190","x":143,"y":160,"width":250,"height":60,"type":"text","text":"新技术探索"},
		{"id":"b3fb4d8c2c291f1a","x":760,"y":-180,"width":110,"height":60,"color":"5","type":"text","text":" ima 知识号"},
		{"id":"cda6d4cf9a1e19e3","x":979,"y":30,"width":92,"height":60,"type":"text","text":"抖音"},
		{"id":"a1e886be070bae9a","x":979,"y":130,"width":110,"height":60,"type":"text","text":"小红书"},
		{"id":"5dd376a789a64a55","x":979,"y":-155,"width":150,"height":60,"type":"text","text":"公众号"},
		{"id":"41747edfb17fbae0","x":979,"y":-70,"width":102,"height":60,"type":"text","text":"视频号"}
	],
	"edges":[
		{"id":"b4d5e6481020cc29","fromNode":"25d82758a600c8b1","fromSide":"right","toNode":"62d7951c033d8392","toSide":"left"},
		{"id":"99d86e8ef4fdd607","fromNode":"25d82758a600c8b1","fromSide":"right","toNode":"79f9555b36c291be","toSide":"left"},
		{"id":"8ae2555da7a3963e","fromNode":"25d82758a600c8b1","fromSide":"right","toNode":"91a57cb698091ecc","toSide":"left"},
		{"id":"3f1db73fe2966b84","fromNode":"79f9555b36c291be","fromSide":"right","toNode":"101043d457e068b4","toSide":"left"},
		{"id":"76e912886455966c","fromNode":"101043d457e068b4","fromSide":"right","toNode":"d807d200aafafc72","toSide":"left"},
		{"id":"b82bb788b7a97376","fromNode":"101043d457e068b4","fromSide":"right","toNode":"e6b268168bed120b","toSide":"left"},
		{"id":"676cbfae2a4e3fdc","fromNode":"101043d457e068b4","fromSide":"right","toNode":"c0abd8ade1745442","toSide":"left"},
		{"id":"0d7dbfa0d66d1af3","fromNode":"d807d200aafafc72","fromSide":"right","toNode":"cb4790384c608bc9","toSide":"left"},
		{"id":"e872003d7ecf29a0","fromNode":"c0abd8ade1745442","fromSide":"right","toNode":"67c8972c2a3219c6","toSide":"left"},
		{"id":"5c777d0aeecf9a03","fromNode":"79f9555b36c291be","fromSide":"right","toNode":"66b06d32795e32c3","toSide":"left"},
		{"id":"f3043fc88a2a0eb5","fromNode":"79f9555b36c291be","fromSide":"right","toNode":"6d186d9972cc8190","toSide":"left"},
		{"id":"8381cd1b98d82999","fromNode":"66b06d32795e32c3","fromSide":"right","toNode":"0ca7a7c967fc8c3e","toSide":"left"},
		{"id":"e45a367bb222073b","fromNode":"6d186d9972cc8190","fromSide":"right","toNode":"0ca7a7c967fc8c3e","toSide":"bottom"},
		{"id":"43fe0eeeb1224cf2","fromNode":"e6b268168bed120b","fromSide":"right","toNode":"0ca7a7c967fc8c3e","toSide":"left"},
		{"id":"d035a7d8bddd786e","fromNode":"d807d200aafafc72","fromSide":"right","toNode":"2dd096eae9ccb29e","toSide":"left"},
		{"id":"5288a1672534ed7f","fromNode":"0ca7a7c967fc8c3e","fromSide":"right","toNode":"b3fb4d8c2c291f1a","toSide":"left"},
		{"id":"5331d884a8635d55","fromNode":"0ca7a7c967fc8c3e","fromSide":"right","toNode":"0daef2f24c36ff57","toSide":"left"},
		{"id":"d08a5add8562121a","fromNode":"66b06d32795e32c3","fromSide":"right","toNode":"67c8972c2a3219c6","toSide":"bottom"},
		{"id":"186e5a572400da59","fromNode":"0daef2f24c36ff57","fromSide":"right","toNode":"5dd376a789a64a55","toSide":"left"},
		{"id":"6ae8bdfda09349a1","fromNode":"0daef2f24c36ff57","fromSide":"right","toNode":"41747edfb17fbae0","toSide":"left"},
		{"id":"272ba9a8cdcd1b58","fromNode":"0daef2f24c36ff57","fromSide":"right","toNode":"cda6d4cf9a1e19e3","toSide":"left"},
		{"id":"9f2c041a4ccbce24","fromNode":"0daef2f24c36ff57","fromSide":"right","toNode":"a1e886be070bae9a","toSide":"left"}
	]
}